; no-touch.asm
LoadSpritesLoop                  = $C062
squarespriteoffset               = $C2D0
LoadPalettes                     = $C046
ReadBothHorizontal               = $C1A9
LatchController                  = $C1F9
PlayerOnGroundDone               = $C1DD
LoadBackgroundLoop               = $C098
PutPlayerOnGround                = $C1E8
DrawCatLoop                      = $C173
palette                          = $C2A0
ReadLeftDone                     = $C280
LoadPalettesLoop                 = $C055
StopHorizontalMovement           = $C1B2
playersprite                     = $C2C0
ReadUp                           = $C281
Draw                             = $C132
background                       = $C2E8
ReadRightDone                    = $C248
nescallback                      = $FFFA
PollControllerLoop               = $C206
DrawPlayer                       = $C14D
LoadAttribute                    = $C0CD
DrawPlayerLoop                   = $C151
Update                           = $C190
SkipGravity                      = $C1CE
LoadPlayer                       = $C060
DrawSprites                      = $C14D
attribute                        = $C6A8
vblankwait1                      = $C017
ReadUpDone                       = $C29F
catsprite                        = $C2D8
vblankwait2                      = $C03C
clrmem                           = $C01D
RESET                            = $C000
ReadLeft                         = $C249
UpdatePlayerPosition             = $C1B8
NMI                              = $C117
DrawCat                          = $C16F
Loop                             = $C114
LoadAttributeLoop                = $C0DC
InitialzeState                   = $C0F1
ReadRight                        = $C213
PollController                   = $C204
LoadBackground                   = $C073
