; no-touch.asm
LoadSpritesLoop                  = $C062
StoreOffset                      = $C25A
squarespriteoffset               = $E040
LoadPalettes                     = $C046
LatchController                  = $C2A8
PlayerOnGroundDone               = $C20E
ReadRightUnpressed               = $C2E3
InsideLoop                       = $C08E
BgLoop                           = $C1A4
DrawCatLoop                      = $C164
DrawBackground                   = $C182
palette                          = $E000
ReadLeftDone                     = $C310
FlagSet                          = $C189
LoadPalettesLoop                 = $C055
playersprite                     = $E020
ReadUp                           = $C311
ReadLeftUnpressed                = $C30B
attributes                       = $E408
UpdateMovingSprite               = $C237
Draw                             = $C11E
background                       = $E048
UpdateCheckHorizontal            = $C227
ReadRightDone                    = $C2E8
PollControllerLoop               = $C2B4
DrawPlayer                       = $C13E
LoadAttribute                    = $C0A0
ApplyUpdateToSprite              = $C260
DrawPlayerLoop                   = $C142
Update                           = $C1CB
FlagClear                        = $C1BD
SkipGravity                      = $C1EE
DrawSprites                      = $C13E
ReadUpKeepJumping                = $C348
vblankwait1                      = $C017
ReadUpDone                       = $C355
catsprite                        = $E030
ApplyUpdateFacingRight           = $C265
vblankwait2                      = $C03C
clrmem                           = $C01D
RESET                            = $C000
UpdatePlayerSprite               = $C20F
ReadLeft                         = $C2E9
WrapOffset                       = $C258
UpdateRisingSprite               = $C21F
UpdatePlayerPosition             = $C1DE
NMI                              = $C0EE
ReadUpUnpressed                  = $C33B
DrawCat                          = $C160
UpdatePlayerAttributes           = $C29A
Loop                             = $C0EB
InitializeState                  = $C0C4
LoadAttributeLoop                = $C0AF
IncrementSpriteOffset            = $C248
ReadRight                        = $C2C1
PollController                   = $C2B2
LoadBackground                   = $C073
ApplyUpdateFacingLeft            = $C281
OutsideLoop                      = $C08E
